{
  "Current datetime": {
    "prefix": "cdtm",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
    "description": "Insert current datetime (YYYY-mm-dd HH:MM:SS)"
  },
  "Current date": {
    "prefix": "cdate",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
    "description": "Insert current date (YYYY-mm-dd)"
  },
  "Current time": {
    "prefix": "ctime",
    "body": "$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
    "description": "Insert current time (HH:MM:SS)"
  },

  "tmp": { "prefix": "tmp", "body": "${1:${2:$3}} ${2:$3} $3" },
  "tmp2": { "prefix": "tmp2", "body": "$1 ${2:$1} ${3:${2:$1}}" }
}
