{
  "demo": {
    "prefix": "demo",
    "body": "Tabstop #1: $1\nTabstop #2: ${2:aaa}\nTabstop #1: ${1:bbb}\nTabstop #2: ${2:ccc}\nFinal: $0",
    "description": "Multiple connected tabstops (should work when inputting multiline text)"
  },
  "viz_test": {
    "prefix": "viz_1",
    "body": "T1=${1:aaa}\nT2=${2:bbb}\nT3=${3:ccc}\nT4=${4:ddd}\nT2=$2",
    "description": "Visual test"
  },
  "lua for": {
    "prefix": "luafor",
    "body": "for $1, $2 in ipairs(${3:table})\n\tlocal a = 1\nend",
    "description": "Lua for"
  },

  "tabstop_5": {
    "prefix": "t_5",
    "body": "Tabstop #1: $1\nTabstop #2: ${2:aaa}\nTabstop #1: ${1:bbb}\nTabstop #2: ${2:ccc}\nFinal: $0",
    "description": "Multiple connected tabstops (should work when inputting multiline text)"
  }
}
